{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "dhooks": ["./src/hooks/index.ts"],
    },
  },
  "exclude": ["node_modules"]
}
